<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Hf-cK-OLj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Xme-Ri-k6q">
            <objects>
                <tableViewController id="KRl-T8-va5" customClass="MenuTableViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPt-y3-52c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shop" id="Seu-du-xpY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seu-du-xpY" id="MzX-6j-E16">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wcp-rr-W9H" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sfU-Xn-nWO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Check in" id="dS1-Qy-bn2">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS1-Qy-bn2" id="p4i-zC-E6e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o90-iQ-VuW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8MI-iT-5To"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" id="AGO-OW-Bum">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGO-OW-Bum" id="kgA-Ii-MRh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="er8-fH-bfg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="alK-DR-V0y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="jFs-Xu-jis">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFs-Xu-jis" id="Abd-S3-9Va">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GaF-F9-Ura" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UTW-ve-ZMG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List" id="FTf-ji-owo">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTf-ji-owo" id="huw-yf-ehW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xpE-Ko-7Wq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LCu-xt-MuA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cart" id="S1L-uB-7bc">
                                <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1L-uB-7bc" id="eNV-Rc-0mu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qSm-UL-LzZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="giP-zl-zix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRl-T8-va5" id="O0r-kC-3vi"/>
                            <outlet property="delegate" destination="KRl-T8-va5" id="gln-bt-YlH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jme-Qq-Qg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-432"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="eC3-Eu-vTF">
            <objects>
                <viewController id="Kx0-7Y-kys" customClass="AccountViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY6-6l-kGR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Io-co-byR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmx-9C-fPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-Bl-WQW">
                                <rect key="frame" x="171" y="132" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3B-S2-s0F">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="zRz-vW-7ua"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="zRz-vW-7ua" id="7Vf-jx-xbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e3-Sv-VgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-419"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="jAo-zR-i6L">
            <objects>
                <viewController id="7Bj-ZP-jJC" customClass="DealsViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkk-dE-aj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offer1" id="Obm-Hw-RtB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obm-Hw-RtB" id="D9g-gG-8dI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5R-z1-s2s">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="X2T-uN-PUd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="X2T-uN-PUd" id="fEm-cj-AOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEb-Og-1Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1830"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="vJQ-1u-YPy">
            <objects>
                <viewController id="Ui6-lA-P1H" customClass="CheckInViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slp-2o-lq7"/>
                        <viewControllerLayoutGuide type="bottom" id="QZc-Np-mXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzQ-7t-SH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-oB-sfZ">
                                <rect key="frame" x="50" y="108" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hla-sz-6wX" customClass="EILIndoorLocationView">
                                <rect key="frame" x="61" y="174" width="280" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Nz-Zss">
                                <rect key="frame" x="157" y="476" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeo-G7-iJ0">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7vW-9V-7pC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="7vW-9V-7pC" id="2eH-Pu-xh6"/>
                        <outlet property="myLabel" destination="QcA-Nz-Zss" id="C02-qM-Piz"/>
                        <outlet property="myLocationView" destination="hla-sz-6wX" id="sBY-SF-T3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozS-OE-OUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1297"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="i9C-hb-6pw">
            <objects>
                <viewController id="3nZ-7A-rJr" customClass="CartViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUj-Ot-eQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="7hg-wV-3xT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dA7-sx-fhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-QV-iaw">
                                <rect key="frame" x="169" y="212" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFD-Zb-Ezw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="5OP-I3-Xyr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="5OP-I3-Xyr" id="cbu-TA-oxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwj-gV-gX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1923"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="XsU-nd-ABf">
            <objects>
                <viewController id="xJQ-VB-Iy0" customClass="ContactViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImY-7C-5bp"/>
                        <viewControllerLayoutGuide type="bottom" id="l34-Aw-l8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6m0-se-Aie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-Qk-kZ3">
                                <rect key="frame" x="133" y="133" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Yp-D6-zi7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NZv-Nb-39P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="NZv-Nb-39P" id="HTV-or-dUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcI-dj-peb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="1297"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QFn-05-wPV">
            <objects>
                <viewController id="5Hf-cK-OLj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uge-fv-G3B"/>
                        <viewControllerLayoutGuide type="bottom" id="iwT-gk-tlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4e-P4-Ib5" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KRl-T8-va5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="som-nk-dYb"/>
                        <segue destination="Wcp-rr-W9H" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eed-vS-3Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-dE-w7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMo-q8-1XI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o90-iQ-VuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jv-9Y-73I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ui6-lA-P1H" kind="relationship" relationship="rootViewController" id="0wl-xp-k6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlg-oy-xkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="539"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="uCg-TD-RQ8">
            <objects>
                <viewController id="4Jw-Im-4fL" customClass="ProductsViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25m-W9-UCG"/>
                        <viewControllerLayoutGuide type="bottom" id="Un6-dI-Ago"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWB-P3-3Wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="chW-ve-jre">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="zn3-X2-mPu"/>
                        <barButtonItem key="rightBarButtonItem" image="Shopping Cart Loaded-25.png" id="wh7-Jc-Us3">
                            <connections>
                                <segue destination="3nZ-7A-rJr" kind="show" id="rFz-Zf-C8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="zn3-X2-mPu" id="L8l-Ke-Tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkj-KI-A41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szm-ds-LJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaF-F9-Ura" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itj-Ag-D5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJQ-VB-Iy0" kind="relationship" relationship="rootViewController" id="FFa-IE-hlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-j1-1uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="551"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="yaV-Rm-sYO">
            <objects>
                <viewController id="ZLL-JN-hlU" customClass="ShopListViewController" customModule="ShopSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBg-9W-RvG"/>
                        <viewControllerLayoutGuide type="bottom" id="ltm-cc-5ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e19-6j-pzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-wq-CkW">
                                <rect key="frame" x="115" y="127" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tE-zk-xat">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="U6I-bO-e24"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="U6I-bO-e24" id="Dun-4M-6Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR8-eE-Qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHW-L3-0fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="er8-fH-bfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmS-A4-Cls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kx0-7Y-kys" kind="relationship" relationship="rootViewController" id="ZG2-pn-BLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cX-aK-PXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bc4-cU-gJr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wcp-rr-W9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RNC-gS-xLe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R7H-qm-Xvy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2X-GS-qHN" kind="relationship" relationship="viewControllers" id="fKi-1g-Dzu"/>
                        <segue destination="5j8-Wp-hjG" kind="relationship" relationship="viewControllers" id="m9i-3E-AwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGY-G8-HEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBc-pt-CAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpE-Ko-7Wq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9G7-2G-JV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLL-JN-hlU" kind="relationship" relationship="rootViewController" id="cXa-Xf-Vil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JY-ZM-XGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="551"/>
        </scene>
        <!--Products-->
        <scene sceneID="Jwl-Rb-aE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5j8-Wp-hjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="Yjp-7u-MS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiN-9e-9dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Jw-Im-4fL" kind="relationship" relationship="rootViewController" id="wWq-yG-lJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wq-u0-Nj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1034"/>
        </scene>
        <!--Deals-->
        <scene sceneID="Asb-cx-k3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2X-GS-qHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" id="h2J-UR-hmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u95-sD-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bj-ZP-jJC" kind="relationship" relationship="rootViewController" id="7YF-Tk-QqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4F-7B-Dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YV-wE-nR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSm-UL-LzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N79-Nl-gI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nZ-7A-rJr" kind="relationship" relationship="rootViewController" id="ZgN-sV-P52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbb-1Z-Ipl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shopping Cart Loaded-25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sfU-Xn-nWO"/>
        <segue reference="rFz-Zf-C8i"/>
    </inferredMetricsTieBreakers>
</document>
